Layer: , Type: <class 'architecture.MST_Plus_Plus.MST_Plus_Plus'>, Number of parameters: 1619625
Layer: conv_in, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 837
Layer: body, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1610139
Layer: body.0, Type: <class 'architecture.MST_Plus_Plus.MST'>, Number of parameters: 536713
Layer: body.0.embedding, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
Layer: body.0.encoder_layers, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 216724
Layer: body.0.encoder_layers.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 44052
Layer: body.0.encoder_layers.0.0, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 13300
Layer: body.0.encoder_layers.0.0.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.0.encoder_layers.0.0.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.0.encoder_layers.0.0.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 4434
Layer: body.0.encoder_layers.0.0.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.0.encoder_layers.0.0.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.0.encoder_layers.0.0.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.0.encoder_layers.0.0.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 992
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 558
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.0.encoder_layers.0.0.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 8866
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 8804
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 8804
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.0.encoder_layers.0.0.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 62
Layer: body.0.encoder_layers.0.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 30752
Layer: body.0.encoder_layers.1, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 172672
Layer: body.0.encoder_layers.1.0, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 49664
Layer: body.0.encoder_layers.1.0.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.0.encoder_layers.1.0.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.0.encoder_layers.1.0.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 16556
Layer: body.0.encoder_layers.1.0.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.0.encoder_layers.1.0.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.0.encoder_layers.1.0.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.0.encoder_layers.1.0.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3906
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1116
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.0.encoder_layers.1.0.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 33108
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 32984
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 32984
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 2232
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.0.encoder_layers.1.0.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 124
Layer: body.0.encoder_layers.1.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 123008
Layer: body.0.bottleneck, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 191584
Layer: body.0.bottleneck.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 191584
Layer: body.0.bottleneck.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 191584
Layer: body.0.bottleneck.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 63864
Layer: body.0.bottleneck.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.0.bottleneck.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.0.bottleneck.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.0.bottleneck.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15500
Layer: body.0.bottleneck.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 2232
Layer: body.0.bottleneck.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.0.bottleneck.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.bottleneck.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.0.bottleneck.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 127720
Layer: body.0.bottleneck.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 127472
Layer: body.0.bottleneck.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 127472
Layer: body.0.bottleneck.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 61504
Layer: body.0.bottleneck.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.bottleneck.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 4464
Layer: body.0.bottleneck.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.bottleneck.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 61504
Layer: body.0.bottleneck.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 248
Layer: body.0.decoder_layers, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 111107
Layer: body.0.decoder_layers.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 88166
Layer: body.0.decoder_layers.0.0, Type: <class 'torch.nn.modules.conv.ConvTranspose2d'>, Number of parameters: 30814
Layer: body.0.decoder_layers.0.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 7688
Layer: body.0.decoder_layers.0.2, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 49664
Layer: body.0.decoder_layers.0.2.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.0.decoder_layers.0.2.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.0.decoder_layers.0.2.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 16556
Layer: body.0.decoder_layers.0.2.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.0.decoder_layers.0.2.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.0.decoder_layers.0.2.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.0.decoder_layers.0.2.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3906
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1116
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.0.decoder_layers.0.2.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 33108
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 32984
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 32984
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 2232
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.0.decoder_layers.0.2.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 124
Layer: body.0.decoder_layers.1, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 22941
Layer: body.0.decoder_layers.1.0, Type: <class 'torch.nn.modules.conv.ConvTranspose2d'>, Number of parameters: 7719
Layer: body.0.decoder_layers.1.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1922
Layer: body.0.decoder_layers.1.2, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 13300
Layer: body.0.decoder_layers.1.2.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.0.decoder_layers.1.2.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.0.decoder_layers.1.2.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 4434
Layer: body.0.decoder_layers.1.2.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.0.decoder_layers.1.2.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.0.decoder_layers.1.2.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.0.decoder_layers.1.2.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 992
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 558
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.0.decoder_layers.1.2.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 8866
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 8804
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 8804
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.0.decoder_layers.1.2.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 62
Layer: body.0.mapping, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
Layer: body.0.lrelu, Type: <class 'torch.nn.modules.activation.LeakyReLU'>, Number of parameters: 0
Layer: body.1, Type: <class 'architecture.MST_Plus_Plus.MST'>, Number of parameters: 536713
Layer: body.1.embedding, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
Layer: body.1.encoder_layers, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 216724
Layer: body.1.encoder_layers.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 44052
Layer: body.1.encoder_layers.0.0, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 13300
Layer: body.1.encoder_layers.0.0.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.1.encoder_layers.0.0.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.1.encoder_layers.0.0.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 4434
Layer: body.1.encoder_layers.0.0.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.1.encoder_layers.0.0.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.1.encoder_layers.0.0.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.1.encoder_layers.0.0.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 992
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 558
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.1.encoder_layers.0.0.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 8866
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 8804
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 8804
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.1.encoder_layers.0.0.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 62
Layer: body.1.encoder_layers.0.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 30752
Layer: body.1.encoder_layers.1, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 172672
Layer: body.1.encoder_layers.1.0, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 49664
Layer: body.1.encoder_layers.1.0.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.1.encoder_layers.1.0.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.1.encoder_layers.1.0.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 16556
Layer: body.1.encoder_layers.1.0.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.1.encoder_layers.1.0.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.1.encoder_layers.1.0.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.1.encoder_layers.1.0.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3906
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1116
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.1.encoder_layers.1.0.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 33108
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 32984
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 32984
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 2232
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.1.encoder_layers.1.0.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 124
Layer: body.1.encoder_layers.1.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 123008
Layer: body.1.bottleneck, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 191584
Layer: body.1.bottleneck.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 191584
Layer: body.1.bottleneck.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 191584
Layer: body.1.bottleneck.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 63864
Layer: body.1.bottleneck.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.1.bottleneck.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.1.bottleneck.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.1.bottleneck.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15500
Layer: body.1.bottleneck.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 2232
Layer: body.1.bottleneck.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.1.bottleneck.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.bottleneck.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.1.bottleneck.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 127720
Layer: body.1.bottleneck.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 127472
Layer: body.1.bottleneck.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 127472
Layer: body.1.bottleneck.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 61504
Layer: body.1.bottleneck.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.bottleneck.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 4464
Layer: body.1.bottleneck.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.bottleneck.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 61504
Layer: body.1.bottleneck.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 248
Layer: body.1.decoder_layers, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 111107
Layer: body.1.decoder_layers.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 88166
Layer: body.1.decoder_layers.0.0, Type: <class 'torch.nn.modules.conv.ConvTranspose2d'>, Number of parameters: 30814
Layer: body.1.decoder_layers.0.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 7688
Layer: body.1.decoder_layers.0.2, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 49664
Layer: body.1.decoder_layers.0.2.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.1.decoder_layers.0.2.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.1.decoder_layers.0.2.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 16556
Layer: body.1.decoder_layers.0.2.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.1.decoder_layers.0.2.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.1.decoder_layers.0.2.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.1.decoder_layers.0.2.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3906
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1116
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.1.decoder_layers.0.2.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 33108
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 32984
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 32984
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 2232
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.1.decoder_layers.0.2.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 124
Layer: body.1.decoder_layers.1, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 22941
Layer: body.1.decoder_layers.1.0, Type: <class 'torch.nn.modules.conv.ConvTranspose2d'>, Number of parameters: 7719
Layer: body.1.decoder_layers.1.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1922
Layer: body.1.decoder_layers.1.2, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 13300
Layer: body.1.decoder_layers.1.2.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.1.decoder_layers.1.2.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.1.decoder_layers.1.2.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 4434
Layer: body.1.decoder_layers.1.2.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.1.decoder_layers.1.2.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.1.decoder_layers.1.2.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.1.decoder_layers.1.2.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 992
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 558
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.1.decoder_layers.1.2.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 8866
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 8804
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 8804
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.1.decoder_layers.1.2.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 62
Layer: body.1.mapping, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
Layer: body.1.lrelu, Type: <class 'torch.nn.modules.activation.LeakyReLU'>, Number of parameters: 0
Layer: body.2, Type: <class 'architecture.MST_Plus_Plus.MST'>, Number of parameters: 536713
Layer: body.2.embedding, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
Layer: body.2.encoder_layers, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 216724
Layer: body.2.encoder_layers.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 44052
Layer: body.2.encoder_layers.0.0, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 13300
Layer: body.2.encoder_layers.0.0.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.2.encoder_layers.0.0.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.2.encoder_layers.0.0.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 4434
Layer: body.2.encoder_layers.0.0.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.2.encoder_layers.0.0.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.2.encoder_layers.0.0.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.2.encoder_layers.0.0.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 992
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 558
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.2.encoder_layers.0.0.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 8866
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 8804
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 8804
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.2.encoder_layers.0.0.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 62
Layer: body.2.encoder_layers.0.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 30752
Layer: body.2.encoder_layers.1, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 172672
Layer: body.2.encoder_layers.1.0, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 49664
Layer: body.2.encoder_layers.1.0.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.2.encoder_layers.1.0.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.2.encoder_layers.1.0.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 16556
Layer: body.2.encoder_layers.1.0.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.2.encoder_layers.1.0.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.2.encoder_layers.1.0.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.2.encoder_layers.1.0.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3906
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1116
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.2.encoder_layers.1.0.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 33108
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 32984
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 32984
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 2232
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.2.encoder_layers.1.0.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 124
Layer: body.2.encoder_layers.1.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 123008
Layer: body.2.bottleneck, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 191584
Layer: body.2.bottleneck.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 191584
Layer: body.2.bottleneck.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 191584
Layer: body.2.bottleneck.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 63864
Layer: body.2.bottleneck.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.2.bottleneck.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.2.bottleneck.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15376
Layer: body.2.bottleneck.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 15500
Layer: body.2.bottleneck.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 2232
Layer: body.2.bottleneck.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.2.bottleneck.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.bottleneck.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.2.bottleneck.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 127720
Layer: body.2.bottleneck.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 127472
Layer: body.2.bottleneck.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 127472
Layer: body.2.bottleneck.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 61504
Layer: body.2.bottleneck.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.bottleneck.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 4464
Layer: body.2.bottleneck.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.bottleneck.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 61504
Layer: body.2.bottleneck.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 248
Layer: body.2.decoder_layers, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 111107
Layer: body.2.decoder_layers.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 88166
Layer: body.2.decoder_layers.0.0, Type: <class 'torch.nn.modules.conv.ConvTranspose2d'>, Number of parameters: 30814
Layer: body.2.decoder_layers.0.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 7688
Layer: body.2.decoder_layers.0.2, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 49664
Layer: body.2.decoder_layers.0.2.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.2.decoder_layers.0.2.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 49664
Layer: body.2.decoder_layers.0.2.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 16556
Layer: body.2.decoder_layers.0.2.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.2.decoder_layers.0.2.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.2.decoder_layers.0.2.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3844
Layer: body.2.decoder_layers.0.2.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 3906
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 1116
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 558
Layer: body.2.decoder_layers.0.2.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 33108
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 32984
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 32984
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 2232
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 15376
Layer: body.2.decoder_layers.0.2.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 124
Layer: body.2.decoder_layers.1, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 22941
Layer: body.2.decoder_layers.1.0, Type: <class 'torch.nn.modules.conv.ConvTranspose2d'>, Number of parameters: 7719
Layer: body.2.decoder_layers.1.1, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1922
Layer: body.2.decoder_layers.1.2, Type: <class 'architecture.MST_Plus_Plus.MSAB'>, Number of parameters: 13300
Layer: body.2.decoder_layers.1.2.blocks, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.2.decoder_layers.1.2.blocks.0, Type: <class 'torch.nn.modules.container.ModuleList'>, Number of parameters: 13300
Layer: body.2.decoder_layers.1.2.blocks.0.0, Type: <class 'architecture.MST_Plus_Plus.MS_MSA'>, Number of parameters: 4434
Layer: body.2.decoder_layers.1.2.blocks.0.0.to_q, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.2.decoder_layers.1.2.blocks.0.0.to_k, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.2.decoder_layers.1.2.blocks.0.0.to_v, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 961
Layer: body.2.decoder_layers.1.2.blocks.0.0.proj, Type: <class 'torch.nn.modules.linear.Linear'>, Number of parameters: 992
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 558
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 279
Layer: body.2.decoder_layers.1.2.blocks.0.1, Type: <class 'architecture.MST_Plus_Plus.PreNorm'>, Number of parameters: 8866
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn, Type: <class 'architecture.MST_Plus_Plus.FeedForward'>, Number of parameters: 8804
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net, Type: <class 'torch.nn.modules.container.Sequential'>, Number of parameters: 8804
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.0, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.1, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.2, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 1116
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.3, Type: <class 'architecture.MST_Plus_Plus.GELU'>, Number of parameters: 0
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.4, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 3844
Layer: body.2.decoder_layers.1.2.blocks.0.1.norm, Type: <class 'torch.nn.modules.normalization.LayerNorm'>, Number of parameters: 62
Layer: body.2.mapping, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
Layer: body.2.lrelu, Type: <class 'torch.nn.modules.activation.LeakyReLU'>, Number of parameters: 0
Layer: conv_out, Type: <class 'torch.nn.modules.conv.Conv2d'>, Number of parameters: 8649
