Layer:                                                       Type: MST_Plus_Plus                       Number of parameters: 1619625
Layer: conv_in                                               Type: Conv2d                              Number of parameters: 837
Layer: body                                                  Type: Sequential                          Number of parameters: 1610139
Layer: body.0                                                Type: MST                                 Number of parameters: 536713
Layer: body.0.embedding                                      Type: Conv2d                              Number of parameters: 8649
Layer: body.0.encoder_layers                                 Type: ModuleList                          Number of parameters: 216724
Layer: body.0.encoder_layers.0                               Type: ModuleList                          Number of parameters: 44052
Layer: body.0.encoder_layers.0.0                             Type: MSAB                                Number of parameters: 13300
Layer: body.0.encoder_layers.0.0.blocks                      Type: ModuleList                          Number of parameters: 13300
Layer: body.0.encoder_layers.0.0.blocks.0                    Type: ModuleList                          Number of parameters: 13300
Layer: body.0.encoder_layers.0.0.blocks.0.0                  Type: MS_MSA                              Number of parameters: 4434
Layer: body.0.encoder_layers.0.0.blocks.0.0.to_q             Type: Linear                              Number of parameters: 961
Layer: body.0.encoder_layers.0.0.blocks.0.0.to_k             Type: Linear                              Number of parameters: 961
Layer: body.0.encoder_layers.0.0.blocks.0.0.to_v             Type: Linear                              Number of parameters: 961
Layer: body.0.encoder_layers.0.0.blocks.0.0.proj             Type: Linear                              Number of parameters: 992
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 558
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 279
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.0.encoder_layers.0.0.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 279
Layer: body.0.encoder_layers.0.0.blocks.0.1                  Type: PreNorm                             Number of parameters: 8866
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 8804
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 8804
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 3844
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 1116
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.0.encoder_layers.0.0.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 3844
Layer: body.0.encoder_layers.0.0.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 62
Layer: body.0.encoder_layers.0.1                             Type: Conv2d                              Number of parameters: 30752
Layer: body.0.encoder_layers.1                               Type: ModuleList                          Number of parameters: 172672
Layer: body.0.encoder_layers.1.0                             Type: MSAB                                Number of parameters: 49664
Layer: body.0.encoder_layers.1.0.blocks                      Type: ModuleList                          Number of parameters: 49664
Layer: body.0.encoder_layers.1.0.blocks.0                    Type: ModuleList                          Number of parameters: 49664
Layer: body.0.encoder_layers.1.0.blocks.0.0                  Type: MS_MSA                              Number of parameters: 16556
Layer: body.0.encoder_layers.1.0.blocks.0.0.to_q             Type: Linear                              Number of parameters: 3844
Layer: body.0.encoder_layers.1.0.blocks.0.0.to_k             Type: Linear                              Number of parameters: 3844
Layer: body.0.encoder_layers.1.0.blocks.0.0.to_v             Type: Linear                              Number of parameters: 3844
Layer: body.0.encoder_layers.1.0.blocks.0.0.proj             Type: Linear                              Number of parameters: 3906
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 1116
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 558
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.0.encoder_layers.1.0.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 558
Layer: body.0.encoder_layers.1.0.blocks.0.1                  Type: PreNorm                             Number of parameters: 33108
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 32984
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 32984
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 15376
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 2232
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.0.encoder_layers.1.0.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 15376
Layer: body.0.encoder_layers.1.0.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 124
Layer: body.0.encoder_layers.1.1                             Type: Conv2d                              Number of parameters: 123008
Layer: body.0.bottleneck                                     Type: MSAB                                Number of parameters: 191584
Layer: body.0.bottleneck.blocks                              Type: ModuleList                          Number of parameters: 191584
Layer: body.0.bottleneck.blocks.0                            Type: ModuleList                          Number of parameters: 191584
Layer: body.0.bottleneck.blocks.0.0                          Type: MS_MSA                              Number of parameters: 63864
Layer: body.0.bottleneck.blocks.0.0.to_q                     Type: Linear                              Number of parameters: 15376
Layer: body.0.bottleneck.blocks.0.0.to_k                     Type: Linear                              Number of parameters: 15376
Layer: body.0.bottleneck.blocks.0.0.to_v                     Type: Linear                              Number of parameters: 15376
Layer: body.0.bottleneck.blocks.0.0.proj                     Type: Linear                              Number of parameters: 15500
Layer: body.0.bottleneck.blocks.0.0.pos_emb                  Type: Sequential                          Number of parameters: 2232
Layer: body.0.bottleneck.blocks.0.0.pos_emb.0                Type: Conv2d                              Number of parameters: 1116
Layer: body.0.bottleneck.blocks.0.0.pos_emb.1                Type: GELU                                Number of parameters: 0
Layer: body.0.bottleneck.blocks.0.0.pos_emb.2                Type: Conv2d                              Number of parameters: 1116
Layer: body.0.bottleneck.blocks.0.1                          Type: PreNorm                             Number of parameters: 127720
Layer: body.0.bottleneck.blocks.0.1.fn                       Type: FeedForward                         Number of parameters: 127472
Layer: body.0.bottleneck.blocks.0.1.fn.net                   Type: Sequential                          Number of parameters: 127472
Layer: body.0.bottleneck.blocks.0.1.fn.net.0                 Type: Conv2d                              Number of parameters: 61504
Layer: body.0.bottleneck.blocks.0.1.fn.net.1                 Type: GELU                                Number of parameters: 0
Layer: body.0.bottleneck.blocks.0.1.fn.net.2                 Type: Conv2d                              Number of parameters: 4464
Layer: body.0.bottleneck.blocks.0.1.fn.net.3                 Type: GELU                                Number of parameters: 0
Layer: body.0.bottleneck.blocks.0.1.fn.net.4                 Type: Conv2d                              Number of parameters: 61504
Layer: body.0.bottleneck.blocks.0.1.norm                     Type: LayerNorm                           Number of parameters: 248
Layer: body.0.decoder_layers                                 Type: ModuleList                          Number of parameters: 111107
Layer: body.0.decoder_layers.0                               Type: ModuleList                          Number of parameters: 88166
Layer: body.0.decoder_layers.0.0                             Type: ConvTranspose2d                     Number of parameters: 30814
Layer: body.0.decoder_layers.0.1                             Type: Conv2d                              Number of parameters: 7688
Layer: body.0.decoder_layers.0.2                             Type: MSAB                                Number of parameters: 49664
Layer: body.0.decoder_layers.0.2.blocks                      Type: ModuleList                          Number of parameters: 49664
Layer: body.0.decoder_layers.0.2.blocks.0                    Type: ModuleList                          Number of parameters: 49664
Layer: body.0.decoder_layers.0.2.blocks.0.0                  Type: MS_MSA                              Number of parameters: 16556
Layer: body.0.decoder_layers.0.2.blocks.0.0.to_q             Type: Linear                              Number of parameters: 3844
Layer: body.0.decoder_layers.0.2.blocks.0.0.to_k             Type: Linear                              Number of parameters: 3844
Layer: body.0.decoder_layers.0.2.blocks.0.0.to_v             Type: Linear                              Number of parameters: 3844
Layer: body.0.decoder_layers.0.2.blocks.0.0.proj             Type: Linear                              Number of parameters: 3906
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 1116
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 558
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.0.decoder_layers.0.2.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 558
Layer: body.0.decoder_layers.0.2.blocks.0.1                  Type: PreNorm                             Number of parameters: 33108
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 32984
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 32984
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 15376
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 2232
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.0.decoder_layers.0.2.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 15376
Layer: body.0.decoder_layers.0.2.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 124
Layer: body.0.decoder_layers.1                               Type: ModuleList                          Number of parameters: 22941
Layer: body.0.decoder_layers.1.0                             Type: ConvTranspose2d                     Number of parameters: 7719
Layer: body.0.decoder_layers.1.1                             Type: Conv2d                              Number of parameters: 1922
Layer: body.0.decoder_layers.1.2                             Type: MSAB                                Number of parameters: 13300
Layer: body.0.decoder_layers.1.2.blocks                      Type: ModuleList                          Number of parameters: 13300
Layer: body.0.decoder_layers.1.2.blocks.0                    Type: ModuleList                          Number of parameters: 13300
Layer: body.0.decoder_layers.1.2.blocks.0.0                  Type: MS_MSA                              Number of parameters: 4434
Layer: body.0.decoder_layers.1.2.blocks.0.0.to_q             Type: Linear                              Number of parameters: 961
Layer: body.0.decoder_layers.1.2.blocks.0.0.to_k             Type: Linear                              Number of parameters: 961
Layer: body.0.decoder_layers.1.2.blocks.0.0.to_v             Type: Linear                              Number of parameters: 961
Layer: body.0.decoder_layers.1.2.blocks.0.0.proj             Type: Linear                              Number of parameters: 992
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 558
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 279
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.0.decoder_layers.1.2.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 279
Layer: body.0.decoder_layers.1.2.blocks.0.1                  Type: PreNorm                             Number of parameters: 8866
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 8804
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 8804
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 3844
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 1116
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.0.decoder_layers.1.2.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 3844
Layer: body.0.decoder_layers.1.2.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 62
Layer: body.0.mapping                                        Type: Conv2d                              Number of parameters: 8649
Layer: body.0.lrelu                                          Type: LeakyReLU                           Number of parameters: 0
Layer: body.1                                                Type: MST                                 Number of parameters: 536713
Layer: body.1.embedding                                      Type: Conv2d                              Number of parameters: 8649
Layer: body.1.encoder_layers                                 Type: ModuleList                          Number of parameters: 216724
Layer: body.1.encoder_layers.0                               Type: ModuleList                          Number of parameters: 44052
Layer: body.1.encoder_layers.0.0                             Type: MSAB                                Number of parameters: 13300
Layer: body.1.encoder_layers.0.0.blocks                      Type: ModuleList                          Number of parameters: 13300
Layer: body.1.encoder_layers.0.0.blocks.0                    Type: ModuleList                          Number of parameters: 13300
Layer: body.1.encoder_layers.0.0.blocks.0.0                  Type: MS_MSA                              Number of parameters: 4434
Layer: body.1.encoder_layers.0.0.blocks.0.0.to_q             Type: Linear                              Number of parameters: 961
Layer: body.1.encoder_layers.0.0.blocks.0.0.to_k             Type: Linear                              Number of parameters: 961
Layer: body.1.encoder_layers.0.0.blocks.0.0.to_v             Type: Linear                              Number of parameters: 961
Layer: body.1.encoder_layers.0.0.blocks.0.0.proj             Type: Linear                              Number of parameters: 992
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 558
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 279
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.1.encoder_layers.0.0.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 279
Layer: body.1.encoder_layers.0.0.blocks.0.1                  Type: PreNorm                             Number of parameters: 8866
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 8804
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 8804
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 3844
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 1116
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.1.encoder_layers.0.0.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 3844
Layer: body.1.encoder_layers.0.0.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 62
Layer: body.1.encoder_layers.0.1                             Type: Conv2d                              Number of parameters: 30752
Layer: body.1.encoder_layers.1                               Type: ModuleList                          Number of parameters: 172672
Layer: body.1.encoder_layers.1.0                             Type: MSAB                                Number of parameters: 49664
Layer: body.1.encoder_layers.1.0.blocks                      Type: ModuleList                          Number of parameters: 49664
Layer: body.1.encoder_layers.1.0.blocks.0                    Type: ModuleList                          Number of parameters: 49664
Layer: body.1.encoder_layers.1.0.blocks.0.0                  Type: MS_MSA                              Number of parameters: 16556
Layer: body.1.encoder_layers.1.0.blocks.0.0.to_q             Type: Linear                              Number of parameters: 3844
Layer: body.1.encoder_layers.1.0.blocks.0.0.to_k             Type: Linear                              Number of parameters: 3844
Layer: body.1.encoder_layers.1.0.blocks.0.0.to_v             Type: Linear                              Number of parameters: 3844
Layer: body.1.encoder_layers.1.0.blocks.0.0.proj             Type: Linear                              Number of parameters: 3906
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 1116
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 558
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.1.encoder_layers.1.0.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 558
Layer: body.1.encoder_layers.1.0.blocks.0.1                  Type: PreNorm                             Number of parameters: 33108
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 32984
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 32984
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 15376
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 2232
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.1.encoder_layers.1.0.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 15376
Layer: body.1.encoder_layers.1.0.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 124
Layer: body.1.encoder_layers.1.1                             Type: Conv2d                              Number of parameters: 123008
Layer: body.1.bottleneck                                     Type: MSAB                                Number of parameters: 191584
Layer: body.1.bottleneck.blocks                              Type: ModuleList                          Number of parameters: 191584
Layer: body.1.bottleneck.blocks.0                            Type: ModuleList                          Number of parameters: 191584
Layer: body.1.bottleneck.blocks.0.0                          Type: MS_MSA                              Number of parameters: 63864
Layer: body.1.bottleneck.blocks.0.0.to_q                     Type: Linear                              Number of parameters: 15376
Layer: body.1.bottleneck.blocks.0.0.to_k                     Type: Linear                              Number of parameters: 15376
Layer: body.1.bottleneck.blocks.0.0.to_v                     Type: Linear                              Number of parameters: 15376
Layer: body.1.bottleneck.blocks.0.0.proj                     Type: Linear                              Number of parameters: 15500
Layer: body.1.bottleneck.blocks.0.0.pos_emb                  Type: Sequential                          Number of parameters: 2232
Layer: body.1.bottleneck.blocks.0.0.pos_emb.0                Type: Conv2d                              Number of parameters: 1116
Layer: body.1.bottleneck.blocks.0.0.pos_emb.1                Type: GELU                                Number of parameters: 0
Layer: body.1.bottleneck.blocks.0.0.pos_emb.2                Type: Conv2d                              Number of parameters: 1116
Layer: body.1.bottleneck.blocks.0.1                          Type: PreNorm                             Number of parameters: 127720
Layer: body.1.bottleneck.blocks.0.1.fn                       Type: FeedForward                         Number of parameters: 127472
Layer: body.1.bottleneck.blocks.0.1.fn.net                   Type: Sequential                          Number of parameters: 127472
Layer: body.1.bottleneck.blocks.0.1.fn.net.0                 Type: Conv2d                              Number of parameters: 61504
Layer: body.1.bottleneck.blocks.0.1.fn.net.1                 Type: GELU                                Number of parameters: 0
Layer: body.1.bottleneck.blocks.0.1.fn.net.2                 Type: Conv2d                              Number of parameters: 4464
Layer: body.1.bottleneck.blocks.0.1.fn.net.3                 Type: GELU                                Number of parameters: 0
Layer: body.1.bottleneck.blocks.0.1.fn.net.4                 Type: Conv2d                              Number of parameters: 61504
Layer: body.1.bottleneck.blocks.0.1.norm                     Type: LayerNorm                           Number of parameters: 248
Layer: body.1.decoder_layers                                 Type: ModuleList                          Number of parameters: 111107
Layer: body.1.decoder_layers.0                               Type: ModuleList                          Number of parameters: 88166
Layer: body.1.decoder_layers.0.0                             Type: ConvTranspose2d                     Number of parameters: 30814
Layer: body.1.decoder_layers.0.1                             Type: Conv2d                              Number of parameters: 7688
Layer: body.1.decoder_layers.0.2                             Type: MSAB                                Number of parameters: 49664
Layer: body.1.decoder_layers.0.2.blocks                      Type: ModuleList                          Number of parameters: 49664
Layer: body.1.decoder_layers.0.2.blocks.0                    Type: ModuleList                          Number of parameters: 49664
Layer: body.1.decoder_layers.0.2.blocks.0.0                  Type: MS_MSA                              Number of parameters: 16556
Layer: body.1.decoder_layers.0.2.blocks.0.0.to_q             Type: Linear                              Number of parameters: 3844
Layer: body.1.decoder_layers.0.2.blocks.0.0.to_k             Type: Linear                              Number of parameters: 3844
Layer: body.1.decoder_layers.0.2.blocks.0.0.to_v             Type: Linear                              Number of parameters: 3844
Layer: body.1.decoder_layers.0.2.blocks.0.0.proj             Type: Linear                              Number of parameters: 3906
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 1116
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 558
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.1.decoder_layers.0.2.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 558
Layer: body.1.decoder_layers.0.2.blocks.0.1                  Type: PreNorm                             Number of parameters: 33108
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 32984
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 32984
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 15376
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 2232
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.1.decoder_layers.0.2.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 15376
Layer: body.1.decoder_layers.0.2.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 124
Layer: body.1.decoder_layers.1                               Type: ModuleList                          Number of parameters: 22941
Layer: body.1.decoder_layers.1.0                             Type: ConvTranspose2d                     Number of parameters: 7719
Layer: body.1.decoder_layers.1.1                             Type: Conv2d                              Number of parameters: 1922
Layer: body.1.decoder_layers.1.2                             Type: MSAB                                Number of parameters: 13300
Layer: body.1.decoder_layers.1.2.blocks                      Type: ModuleList                          Number of parameters: 13300
Layer: body.1.decoder_layers.1.2.blocks.0                    Type: ModuleList                          Number of parameters: 13300
Layer: body.1.decoder_layers.1.2.blocks.0.0                  Type: MS_MSA                              Number of parameters: 4434
Layer: body.1.decoder_layers.1.2.blocks.0.0.to_q             Type: Linear                              Number of parameters: 961
Layer: body.1.decoder_layers.1.2.blocks.0.0.to_k             Type: Linear                              Number of parameters: 961
Layer: body.1.decoder_layers.1.2.blocks.0.0.to_v             Type: Linear                              Number of parameters: 961
Layer: body.1.decoder_layers.1.2.blocks.0.0.proj             Type: Linear                              Number of parameters: 992
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 558
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 279
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.1.decoder_layers.1.2.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 279
Layer: body.1.decoder_layers.1.2.blocks.0.1                  Type: PreNorm                             Number of parameters: 8866
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 8804
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 8804
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 3844
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 1116
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.1.decoder_layers.1.2.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 3844
Layer: body.1.decoder_layers.1.2.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 62
Layer: body.1.mapping                                        Type: Conv2d                              Number of parameters: 8649
Layer: body.1.lrelu                                          Type: LeakyReLU                           Number of parameters: 0
Layer: body.2                                                Type: MST                                 Number of parameters: 536713
Layer: body.2.embedding                                      Type: Conv2d                              Number of parameters: 8649
Layer: body.2.encoder_layers                                 Type: ModuleList                          Number of parameters: 216724
Layer: body.2.encoder_layers.0                               Type: ModuleList                          Number of parameters: 44052
Layer: body.2.encoder_layers.0.0                             Type: MSAB                                Number of parameters: 13300
Layer: body.2.encoder_layers.0.0.blocks                      Type: ModuleList                          Number of parameters: 13300
Layer: body.2.encoder_layers.0.0.blocks.0                    Type: ModuleList                          Number of parameters: 13300
Layer: body.2.encoder_layers.0.0.blocks.0.0                  Type: MS_MSA                              Number of parameters: 4434
Layer: body.2.encoder_layers.0.0.blocks.0.0.to_q             Type: Linear                              Number of parameters: 961
Layer: body.2.encoder_layers.0.0.blocks.0.0.to_k             Type: Linear                              Number of parameters: 961
Layer: body.2.encoder_layers.0.0.blocks.0.0.to_v             Type: Linear                              Number of parameters: 961
Layer: body.2.encoder_layers.0.0.blocks.0.0.proj             Type: Linear                              Number of parameters: 992
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 558
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 279
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.2.encoder_layers.0.0.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 279
Layer: body.2.encoder_layers.0.0.blocks.0.1                  Type: PreNorm                             Number of parameters: 8866
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 8804
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 8804
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 3844
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 1116
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.2.encoder_layers.0.0.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 3844
Layer: body.2.encoder_layers.0.0.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 62
Layer: body.2.encoder_layers.0.1                             Type: Conv2d                              Number of parameters: 30752
Layer: body.2.encoder_layers.1                               Type: ModuleList                          Number of parameters: 172672
Layer: body.2.encoder_layers.1.0                             Type: MSAB                                Number of parameters: 49664
Layer: body.2.encoder_layers.1.0.blocks                      Type: ModuleList                          Number of parameters: 49664
Layer: body.2.encoder_layers.1.0.blocks.0                    Type: ModuleList                          Number of parameters: 49664
Layer: body.2.encoder_layers.1.0.blocks.0.0                  Type: MS_MSA                              Number of parameters: 16556
Layer: body.2.encoder_layers.1.0.blocks.0.0.to_q             Type: Linear                              Number of parameters: 3844
Layer: body.2.encoder_layers.1.0.blocks.0.0.to_k             Type: Linear                              Number of parameters: 3844
Layer: body.2.encoder_layers.1.0.blocks.0.0.to_v             Type: Linear                              Number of parameters: 3844
Layer: body.2.encoder_layers.1.0.blocks.0.0.proj             Type: Linear                              Number of parameters: 3906
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 1116
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 558
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.2.encoder_layers.1.0.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 558
Layer: body.2.encoder_layers.1.0.blocks.0.1                  Type: PreNorm                             Number of parameters: 33108
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 32984
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 32984
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 15376
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 2232
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.2.encoder_layers.1.0.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 15376
Layer: body.2.encoder_layers.1.0.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 124
Layer: body.2.encoder_layers.1.1                             Type: Conv2d                              Number of parameters: 123008
Layer: body.2.bottleneck                                     Type: MSAB                                Number of parameters: 191584
Layer: body.2.bottleneck.blocks                              Type: ModuleList                          Number of parameters: 191584
Layer: body.2.bottleneck.blocks.0                            Type: ModuleList                          Number of parameters: 191584
Layer: body.2.bottleneck.blocks.0.0                          Type: MS_MSA                              Number of parameters: 63864
Layer: body.2.bottleneck.blocks.0.0.to_q                     Type: Linear                              Number of parameters: 15376
Layer: body.2.bottleneck.blocks.0.0.to_k                     Type: Linear                              Number of parameters: 15376
Layer: body.2.bottleneck.blocks.0.0.to_v                     Type: Linear                              Number of parameters: 15376
Layer: body.2.bottleneck.blocks.0.0.proj                     Type: Linear                              Number of parameters: 15500
Layer: body.2.bottleneck.blocks.0.0.pos_emb                  Type: Sequential                          Number of parameters: 2232
Layer: body.2.bottleneck.blocks.0.0.pos_emb.0                Type: Conv2d                              Number of parameters: 1116
Layer: body.2.bottleneck.blocks.0.0.pos_emb.1                Type: GELU                                Number of parameters: 0
Layer: body.2.bottleneck.blocks.0.0.pos_emb.2                Type: Conv2d                              Number of parameters: 1116
Layer: body.2.bottleneck.blocks.0.1                          Type: PreNorm                             Number of parameters: 127720
Layer: body.2.bottleneck.blocks.0.1.fn                       Type: FeedForward                         Number of parameters: 127472
Layer: body.2.bottleneck.blocks.0.1.fn.net                   Type: Sequential                          Number of parameters: 127472
Layer: body.2.bottleneck.blocks.0.1.fn.net.0                 Type: Conv2d                              Number of parameters: 61504
Layer: body.2.bottleneck.blocks.0.1.fn.net.1                 Type: GELU                                Number of parameters: 0
Layer: body.2.bottleneck.blocks.0.1.fn.net.2                 Type: Conv2d                              Number of parameters: 4464
Layer: body.2.bottleneck.blocks.0.1.fn.net.3                 Type: GELU                                Number of parameters: 0
Layer: body.2.bottleneck.blocks.0.1.fn.net.4                 Type: Conv2d                              Number of parameters: 61504
Layer: body.2.bottleneck.blocks.0.1.norm                     Type: LayerNorm                           Number of parameters: 248
Layer: body.2.decoder_layers                                 Type: ModuleList                          Number of parameters: 111107
Layer: body.2.decoder_layers.0                               Type: ModuleList                          Number of parameters: 88166
Layer: body.2.decoder_layers.0.0                             Type: ConvTranspose2d                     Number of parameters: 30814
Layer: body.2.decoder_layers.0.1                             Type: Conv2d                              Number of parameters: 7688
Layer: body.2.decoder_layers.0.2                             Type: MSAB                                Number of parameters: 49664
Layer: body.2.decoder_layers.0.2.blocks                      Type: ModuleList                          Number of parameters: 49664
Layer: body.2.decoder_layers.0.2.blocks.0                    Type: ModuleList                          Number of parameters: 49664
Layer: body.2.decoder_layers.0.2.blocks.0.0                  Type: MS_MSA                              Number of parameters: 16556
Layer: body.2.decoder_layers.0.2.blocks.0.0.to_q             Type: Linear                              Number of parameters: 3844
Layer: body.2.decoder_layers.0.2.blocks.0.0.to_k             Type: Linear                              Number of parameters: 3844
Layer: body.2.decoder_layers.0.2.blocks.0.0.to_v             Type: Linear                              Number of parameters: 3844
Layer: body.2.decoder_layers.0.2.blocks.0.0.proj             Type: Linear                              Number of parameters: 3906
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 1116
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 558
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.2.decoder_layers.0.2.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 558
Layer: body.2.decoder_layers.0.2.blocks.0.1                  Type: PreNorm                             Number of parameters: 33108
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 32984
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 32984
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 15376
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 2232
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.2.decoder_layers.0.2.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 15376
Layer: body.2.decoder_layers.0.2.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 124
Layer: body.2.decoder_layers.1                               Type: ModuleList                          Number of parameters: 22941
Layer: body.2.decoder_layers.1.0                             Type: ConvTranspose2d                     Number of parameters: 7719
Layer: body.2.decoder_layers.1.1                             Type: Conv2d                              Number of parameters: 1922
Layer: body.2.decoder_layers.1.2                             Type: MSAB                                Number of parameters: 13300
Layer: body.2.decoder_layers.1.2.blocks                      Type: ModuleList                          Number of parameters: 13300
Layer: body.2.decoder_layers.1.2.blocks.0                    Type: ModuleList                          Number of parameters: 13300
Layer: body.2.decoder_layers.1.2.blocks.0.0                  Type: MS_MSA                              Number of parameters: 4434
Layer: body.2.decoder_layers.1.2.blocks.0.0.to_q             Type: Linear                              Number of parameters: 961
Layer: body.2.decoder_layers.1.2.blocks.0.0.to_k             Type: Linear                              Number of parameters: 961
Layer: body.2.decoder_layers.1.2.blocks.0.0.to_v             Type: Linear                              Number of parameters: 961
Layer: body.2.decoder_layers.1.2.blocks.0.0.proj             Type: Linear                              Number of parameters: 992
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb          Type: Sequential                          Number of parameters: 558
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb.0        Type: Conv2d                              Number of parameters: 279
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb.1        Type: GELU                                Number of parameters: 0
Layer: body.2.decoder_layers.1.2.blocks.0.0.pos_emb.2        Type: Conv2d                              Number of parameters: 279
Layer: body.2.decoder_layers.1.2.blocks.0.1                  Type: PreNorm                             Number of parameters: 8866
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn               Type: FeedForward                         Number of parameters: 8804
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net           Type: Sequential                          Number of parameters: 8804
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.0         Type: Conv2d                              Number of parameters: 3844
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.1         Type: GELU                                Number of parameters: 0
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.2         Type: Conv2d                              Number of parameters: 1116
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.3         Type: GELU                                Number of parameters: 0
Layer: body.2.decoder_layers.1.2.blocks.0.1.fn.net.4         Type: Conv2d                              Number of parameters: 3844
Layer: body.2.decoder_layers.1.2.blocks.0.1.norm             Type: LayerNorm                           Number of parameters: 62
Layer: body.2.mapping                                        Type: Conv2d                              Number of parameters: 8649
Layer: body.2.lrelu                                          Type: LeakyReLU                           Number of parameters: 0
Layer: conv_out                                              Type: Conv2d                              Number of parameters: 8649
